{
  "ConnectionStrings": {
    "DefaultConnection": "Server=michas-pc\\sqlexpress; Database = WebAppNetCore; Trusted_Connection = True; MultipleActiveResultSets = true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
} 
